
.vs/apiCapacitacion/v16/

obj/Debug/netcoreapp3.1/apiCapacitacion.pdb

obj/Debug/netcoreapp3.1/

bin/Debug/netcoreapp3.1/

obj/

.vs/apiCapacitacion/config/applicationhost.config

.vs/apiCapacitacion/DesignTimeBuild/.dtbcache.v2
